<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="rodape.css">
	<!--link font weasome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>HCJ Odonto</title>
<link rel="stylesheet" href="style.css" />
		<style>
							.imagemA{
					width: 100%;
					height: auto;
				}
			.centered {
				font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
				.textocima{
					  position: relative;
  text-align: center;
  color: white;
				}
		.container-especialidade{
		margin: 25px;
  		text-align: center;
		
		display: grid;
        grid-gap: 10px;
		grid-template-areas: 
			"item item item"
			"item item item"
			"item item item";
        /*grid-template: 255px 255px 255px/300px 300px 300px;*/
		}
		.item{
			font-family: "open-sans";
			font-size: 20px;
			background-color:#F2F2F2;
			border-radius: 15px;
			margin-top: 10px 10px 10px 10px;
			max-width: 300px;
			max-height: 250px;
			padding: 10px;	
			-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
			-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
			box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
		}
			a{
				text-decoration: none;
				color:#a6a6a6;
			}
		@media(max-width:700px){
		.container-especialidade{

  		text-align: center;
		display: grid;
        grid-gap: 5px;
		grid-template-areas: 
			"item"
			"item"
			"item"
			"item"
			"item"
			"item"
			"item"
			"item";
        /*grid-template: 255px 255px 255px/300px 300px 300px;*/
		}	
		}
				
	</style>
</head>

<body>
<!-- Barra Inicial - Inicio -->
<div class="barrainicial">
	<div class="flexbarra"><img src="img/phone.png" width="14" height="14" alt=""/> 
	    (11)4807-3434</div>
		<div class="flexbarra"><img src="img/whats.png" width="16" height="16" alt=""/>(11) 97718-7057</div>  
		<div class="flexbarra"><img src="img/email.png" width="17" height="13" alt=""/>contato@hcjodonto.com.br</div>
</div>
	
<!-- Barra Inicial - Final -->
	
<!-- Menu Responsivo - Inicio -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><img src="img/logo HCJOdonto160x45.png" width="160" height="45" alt=""/></a>
  <a href="hcjodonto.html">HCJ Odonto</a>
	<a href="especialidades.html">Especialidades</a>
  <a href="exames.html">Exames</a>
 
  <a href="blog.html">Blog</a>
  <a href="convenios.html">Convênios</a>
  <a href="contato.html">Contato</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  	if (x.className === "topnav") {
    	x.className += " responsive";
  	} else {
    	x.className = "topnav";
  	}
	}
</script>

<!-- Menu Responsivo - Final -->
<div class="textocima">
	<img class="imagemA" src="img/Especialidades.png" width="1080" height="256" alt=""/>
	 <div class="centered">Especialidades</div>
</div>
		<!-- Especialidades Imagens - Inicio-->
	<div class="container-especialidade">
		<div class="item">
	    <a href="clinicogeral.html"><img class="imgconfira" src="img/Clinico.jpeg" width="255" height="170" alt=""/></a>
		<p>Clinico Geral</p></div>
		<div class="item">
	    <a href="ortodontia.html"><img class="imgconfira" src="img/Aparelhos.jpeg" width="255" height="170" alt=""/>		<p>Ortodontia</p></a></div>
		<div class="item">
	    <a href="endodontia.html"><img class="imgconfira" src="img/Canal.jpeg" width="255" height="170" alt=""/>		<p>Endodontia</p></a></div>
		<div class="item">
	    <a href="protese.html"><img class="imgconfira" src="img/Protese.jpeg" width="255" height="170" alt=""/>		<p>Prótese</p></a></div>
		<div class="item">
	    <a href="implantes.html"><img class="imgconfira" src="img/Implantes.jpeg" width="255" height="170" alt=""/>		<p>Implante Dental</p></a></div>
		<div class="item">
	    <a href="esteticafacial.html"><img class="imgconfira" src="img/Estetica Facial.jpeg" width="255" height="170" alt=""/>		<p>Estetica Facial</p></a></div>
		<div class="item">
	    <a href="esteticaoral.html"><img class="imgconfira" src="img/Estetica Oral.jpeg" width="255" height="170" alt=""/>		<p>Estetica Oral</p></a></div>

	</div>
	<!-- Especialidades Imagens - Final-->
	
	<!-- Rodapé - Inicio-->
	<div class="container">
		<footer class="footer-container">
			<div class="footer-content-1">
				<center><img src="img/logo png01.png" alt="Logo HCJ Odonto"></center>
				
				<p class="footer-empresa">
					A HCJ odonto é uma clinica odontologica localizada em Jundiai - Centro que atende toda a região. Para nós, você é realmente importante! Então agende agora a sua avaliação e deixe a gente cuidar de você e de quem você ama.
				</p>
			</div>
			<div class="footer-content-2">
				<h3>ONDE ESTAMOS</h3>
				<div>
					<i class="fa fa-map-marker"></i>
					<p><!--<a href="https://www.google.com.br/maps/place/R.+Benjamin+Constant,+416+-+Centro,+Jundia%C3%AD+-+SP,+13201-046/@-23.1811837,-46.8916787,17z/data=!3m1!4b1!4m5!3m4!1s0x94cf268940a12ccf:0x45ac69f54c96a800!8m2!3d-23.1811886!4d-46.88949?hl=pt-BR"></a>-->
						Rua Benjamin Constant,416 Centro - Jundiai - SP
					</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:contato@hcjodonto.com.br">
						contato@hcjodonto.com.br
					</a></p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1145210177">(11) 4521-0177</a></p>
				</div>
				<div>
					<i class="fa fa-whatsapp"></i>
					<p><a href="https://api.whatsapp.com/send?phone=5511977187057&text=Gostaria-de-mais-informações-sobre-serviço" target="_blank">
						+55 11-97718-7057
					</a></p>
				</div>
			</div>
			<div class="footer-content-3">
				<p class="footer-empresa">
					<span>LINKS RÁPIDOS</span>
				</p>
				<ul id="lista">
					<li><a href="hcjodonto.html">HCJ Odonto</a></li>
					<li><a href="especialidades.html">Especialidades</a></li>
					<li><a href="exames.html">Exames</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="convenios.html">Convênios</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
				
				
			</div>
			<div class="copyright">
				
				<p>HCJ Odonto © 2022. Todos os direitos reservados.</p>
			</div>
		</footer>
	</div>
	<!-- Rodapé - Final-->
</body>
</html>
