<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="rodape.css">
	<!--link font weasome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Estetica Facial</title>
<link rel="stylesheet" href="style.css" />
			<style>

				.imagemA{
					width: 100%;
					height: auto;
				}
			.centered {
				font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
				.textocima{
					  position: relative;
  text-align: center;
  color: white;
				}
 .textocarinho{
	 font-size: 15px;
	 width: 300px;
   position: absolute;
  right: 0px;
	 top: 120px;
  transform: translate(-50%, -50%);
				}
  .textoemcima{
	  
	position: relative;
  	text-align: center;
  	color: black;	
				}
				.titulo{
					color: #18358C;
				}
				.imgcarinho{
					margin: 10px;
					width: 100%;
					height: auto;
				}
				.agende{
					font-size: clamp(1.5em, 0.75em + 1.5vw, 1em);
					text-align: center;
					background-color: #142B73;
					color: white;
					padding: 10px;
					width: 100%;
					height: auto;
				}
				.tituloescolher{
					color: #18358C;
				}
				.imgescolher{
					margin: 10px;
					width: 100%;
					height: auto;
				}
	.textoescolher{
	 	font-size:auto;
	 	width: 300px;
   		position: absolute;
  		left: 200px;
	 	top: 120px;
  		transform: translate(-50%, -50%);
				}
	.textocimaescolher{
		position: relative;
  		text-align: center;
  		color: black;
				}
	#textohum{
		font-size: clamp(1em, 0.5em + 3vw, 1.8em);
		margin: 15px;
		color:#18358C;
			}
				#textop{
					padding: 25px;
					font-size: clamp(0.4em, 0.1em + 2vw, 0.9em);
				}
				#carinho{
					margin: 25px;
					font-size: clamp(0.5em, 0.2em + 3vw, 1em);
				}
				#escolherhcj{
										margin: 5px;
					font-size: clamp(0.5em, 0.2em + 3vw, 1em);
				}
				.imgcelular{
					margin: 10px;
					width: 100%;
					height: auto;
				}
	</style>
</head>

<body>
<!-- Barra Inicial - Inicio -->
<div class="barrainicial">
	<div class="flexbarra"><img src="img/phone.png" width="14" height="14" alt=""/> 
	    (11)4807-3434</div>
		<div class="flexbarra"><img src="img/whats.png" width="16" height="16" alt=""/>(11) 97718-7057</div>  
		<div class="flexbarra"><img src="img/email.png" width="17" height="13" alt=""/>contato@hcjodonto.com.br</div>
</div>
	
<!-- Barra Inicial - Final -->
	<!-- Menu Responsivo - Inicio -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><img src="img/logo HCJOdonto160x45.png" width="160" height="45" alt=""/></a>
  <a href="hcjodonto.html">HCJ Odonto</a>
  <a href="especialidades.html">Especialidades</a>
  <a href="exames.html">Exames</a>
  <a href="blog.html">Blog</a>
  <a href="convenios.html">Convênios</a>
  <a href="contato.html">Contato</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  	if (x.className === "topnav") {
    	x.className += " responsive";
  	} else {
    	x.className = "topnav";
  	}
	}
</script>

<!-- Menu Responsivo - Final -->
<center>
	<div class="textocima">
	<img class="imagemA" src="img/Especialidades.png" width="1080" height="256" alt=""/>
	 <div class="centered">Harmonização Orofacial (HOF)</div>
		</div>
<h2 id="textohum">O que é Harmonização Orofacial (HOF)?</h2>
	
	<p id="textop">A harmonização orofacial (HOF) é uma área da odontologia responsável por buscar o equilíbrio entre a relação estética e funcional do rosto e sorriso do paciente. Através de alguns procedimentos, é possível corrigir assimetrias e melhorar algumas proporções faciais. Após minuciosa avaliação, é elaborado um plano de tratamento para atender os objetivos do paciente. Os procedimentos podem ser: Aplicação de toxína botulínica, também conhecida como Botox para suavizar e prevenir rugas e linhas de expressão, além de finalidades estéticas, o procedimento pode ser feito com fins terapêuticos, como bruxismo, dores de cabeça e sorriso gengival. Preenchimento com ácido hialurônico, feito através da reposição de volume de uma região específica da face. O objetivo é redefinir contornos do rosto, lábios, mandíbula, nariz, maçãs do rosto, sulcos profundos e olheiras. Uma outra técnica de HOF, seria a aplicação de fios de sustentação, consiste na aplicação de fios tensores na face, elevando os tecidos e produzindo um efeito anti-gravitacional, são compostos por ácidos e cones absorvíveis, fazendo com que ocorra a regeneração do colágeno na derme e ainda pode ser combinado com outras técnicas estéticas, como bioestimuladores de colágeno, por exemplo. Dentre outros, como a lipoaspiração de papada enzimática, microagulhamento.  </p>
</center>
<div class="textoemcima">
<img class="imgcarinho" src="img/CarinhoUm.png" width="1080" height="400" alt=""/>
</div>
	
	<h1 class="agende">Agende sua consulta agora mesmo - (11) 4521 0177</h1>
	<div class="textocimaescolher">
<img class="imgescolher" src="img/Escolher HCJUm.png" width="1080" height="400" alt=""/>
<img class="imgcelular" src="img/Celular HCJ.png" width="1080" height="400" alt=""/> </div>
	<!-- Rodapé - Inicio-->
	<div class="container">
		<footer class="footer-container">
			<div class="footer-content-1">
				<center><img src="img/logo png01.png" alt="Logo HCJ Odonto"></center>
				
				<p class="footer-empresa">
					A HCJ odonto é uma clinica odontologica localizada em Jundiai - Centro que atende toda a região. Para nós, você é realmente importante! Então agende agora a sua avaliação e deixe a gente cuidar de você e de quem você ama.
				</p>
			</div>
			<div class="footer-content-2">
				<h3>ONDE ESTAMOS</h3>
				<div>
					<i class="fa fa-map-marker"></i>
					<p><!--<a href="https://www.google.com.br/maps/place/R.+Benjamin+Constant,+416+-+Centro,+Jundia%C3%AD+-+SP,+13201-046/@-23.1811837,-46.8916787,17z/data=!3m1!4b1!4m5!3m4!1s0x94cf268940a12ccf:0x45ac69f54c96a800!8m2!3d-23.1811886!4d-46.88949?hl=pt-BR"></a>-->
						Rua Benjamin Constant,416 Centro - Jundiai - SP
					</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:contato@hcjodonto.com.br">
						contato@hcjodonto.com.br
					</a></p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1145210177">(11) 4521-0177</a></p>
				</div>
				<div>
					<i class="fa fa-whatsapp"></i>
					<p><a href="https://api.whatsapp.com/send?phone=5511977187057&text=Gostaria-de-mais-informações-sobre-serviço" target="_blank">
						+55 11-97718-7057
					</a></p>
				</div>
			</div>
			<div class="footer-content-3">
				<p class="footer-empresa">
					<span>LINKS RÁPIDOS</span>
				</p>
				<ul id="lista">
					<li><a href="hcjodonto.html">HCJ Odonto</a></li>
					<li><a href="especialidades.html">Especialidades</a></li>
					<li><a href="exames.html">Exames</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="convenios.html">Convênios</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
				
				
			</div>
			<div class="copyright">
				
				<p>HCJ Odonto © 2022. Todos os direitos reservados.</p>
			</div>
		</footer>
	</div>
	<!-- Rodapé - Final-->
</body>
</html>
