<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="rodape.css">
	<!--link font weasome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>HCJ Odonto</title>
	<link rel="stylesheet" href="style.css" />
		<style>
		body {
    padding: 0;
    margin: 0;
}
			.textoajuda{
				font-size: 20px;
			}

form {
	margin: 25px;
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    background-color: #3270A6;
    max-width: 500px;
	border-radius: 10px;
}

h1 {
    margin-bottom: 20px;
    margin-left: 20px;
    color: white;
    
}

input, textarea {
    width: 200px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    margin-top: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF;
    background-color: white;
    color: black;
    font-weight: bold;
}

.enviar {
    background-color: #62D9D9;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}
			.flex-container a:link{
				text-decoration: none;
			}
			
textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}

form label {
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}
			.cortexto{
				color:#a6a6a6;
			}
	</style>
</head>

<body>
<!-- Barra Inicial - Inicio -->
<div class="barrainicial">
	<div class="flexbarra"><img src="img/phone.png" width="14" height="14" alt=""/> 
	    (11)4807-3434</div>
		<div class="flexbarra"><img src="img/whats.png" width="16" height="16" alt=""/>(11) 97718-7057</div>  
		<div class="flexbarra"><img src="img/email.png" width="17" height="13" alt=""/>contato@hcjodonto.com.br</div>
</div>
	
<!-- Barra Inicial - Final -->
	
<!-- Menu Responsivo - Inicio -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><img src="img/logo HCJOdonto160x45.png" width="80" height="22" alt=""/></a>
  <a href="hcjodonto.html">HCJ Odonto</a>
  <a href="especialidades.html">Especialidades</a>
  <a href="exames.html">Exames</a>
  <a href="blog.html">Blog</a>
  <a href="convenios.html">Convênios</a>
  <a href="contato.html">Contato</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  	if (x.className === "topnav") {
    	x.className += " responsive";
  	} else {
    	x.className = "topnav";
  	}
	}
</script>

<!-- Menu Responsivo - Final -->
	
<!-- Slide Show - Inicio -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/slideshow01.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/slideshow02.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/slideshow03.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script src="slide01.js"></script>		
		
		
<!-- Slide Show - Final -->
    <main>

	<center><h2 id="tituloinicial">Confira nossas especialidades</h2>
		<p class="cortexto">Aqui você encontra todas as especialidades odontológicas para cuidar de sua saúde bucal.</p>
		</center>
	<!-- Especialidades - Inicio -->
<center>		
<div class="flex-container">
  
	<div class="flex-item-left"><a href="ortodontia.html"><img class="imgconfira" src="img/Aparelhos.jpeg" width="263" height="207" alt=""/><p class="cortexto">Ortodontia</p></a></div>
  <div class="flex-item-right"><a href="protese.html"><img class="imgconfira" src="img/Protese.jpeg" width="263" height="207" alt=""/><p class="cortexto">Prótese</p></a></div>
  <div class="flex-item-right"><a href="implantes.html"><img class="imgconfira" src="img/Implantes.jpeg" width="263" height="207" alt=""/><p class="cortexto">Implantes</p></a></div>
</div>
 </center>  		
	<!-- Especialidades - Final -->	
	
    <img class="responsive" src="img/Atendimento.png" width="1080" height="400" alt=""/> </main>
<script src="mobile-navbar.js"></script>
	<center><h2 id="tituloajuda">Como podemos ajudar?</h2>
</center>
	<!-- Ajuda - Inicio -->
<div class="flex-container">
  <div class="flex-item-left"><a href="exames.html"><img src="img/Icone.png" width="101" height="135" alt=""/><p class="cortexto">Resultado de Exames</p></a></div>
  <div class="flex-item-right"><img src="img/Duvidas.png" width="101" height="135" alt=""/><p class="cortexto" >Dúvidas</p></div>
  <div class="flex-item-right"><img src="img/Agendamento.png" width="101" height="135" alt=""/><p class="cortexto">Agendamento de Consultas</p></div>
	 <div class="flex-item-right"><a href="convenios.html"><img src="img/Consultas.png" width="101" height="135" alt=""/><p class="cortexto">Convênios</p></a></div>
</div>
   		
	<!-- Ajuda - Final -->
<!-- Entre em contato - Inicial-->
	<center>	
	<form name="meu_form">

  <h1>Entre em contato</h1>

  
  <label for="nome">Nome</label>
<input type="text" id="nomeid" placeholder="Qual seu nome?" required="required" name="nome" />
  <p></p>
  <label for="fone">Fone</label>
<input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
 <p></p>
  <label for="email">Email</label>
 <input type="email" id="emailid" placeholder="Digite seu Email" name="email" />
  <textarea placeholder="Qual especialidade?"></textarea>
<center>
  <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" /></center>
</form>
	</center>
<script>
	function Enviar() {

    var nome = document.getElementById("nomeid");

    if (nome.value != "") {
        alert('Obrigado sr(a) ' + nome.value + ' os seus dados foram encaminhados com sucesso');
    }

}
</script>	
<!-- Entre em contato - Final-->
<!-- Rodapé - Inicio-->
	<div class="container">
		<footer class="footer-container">
			<div class="footer-content-1">
				<center><img src="img/logo png01.png" alt="Logo HCJ Odonto"></center>
				
				<p class="footer-empresa">
					A HCJ odonto é uma clinica odontologica localizada em Jundiai - Centro que atende toda a região. Para nós, você é realmente importante! Então agende agora a sua avaliação e deixe a gente cuidar de você e de quem você ama.
				</p>
			</div>
			<div class="footer-content-2">
				<h3>ONDE ESTAMOS</h3>
				<div>
					<i class="fa fa-map-marker"></i>
					<p>
						Rua Benjamin Constant,416 Centro - Jundiai - SP
					</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i><img src="img/email.png" width="17" height="13" alt=""/>
					<p><a href="mailto:contato@hcjodonto.com.br">
						contato@hcjodonto.com.br
					</a></p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1145210177">(11) 4521-0177</a></p>
				</div>
				<div>
					<i class="fa fa-whatsapp"></i>
					<p><a href="https://api.whatsapp.com/send?phone=5511977187057&text=Gostaria-de-mais-informações-sobre-serviço" target="_blank">
						+55 11-97718-7057
					</a></p>
				</div>
			</div>
			<div class="footer-content-3">
				<p class="footer-empresa">
					<span>LINKS RÁPIDOS</span>
				</p>
				<ul id="lista">
					<li><a href="hcjodonto.html">HCJ Odonto</a></li>
					<li><a href="especialidades.html">Especialidades</a></li>
					<li><a href="exames.html">Exames</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="convenios.html">Convênios</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
				
				
			</div>
			<div class="copyright">
				
				<p>HCJ Odonto © 2022. Todos os direitos reservados.</p>
			</div>
		</footer>
	</div>
	<!-- Rodapé - Final-->	
	
	
</body>
</html>
