<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="rodape.css">
	<!--link font weasome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Ortodondia</title>
<link rel="stylesheet" href="style.css" />
			<style>

.accordion {
  margin-top: 15px;
  margin-bottom: 25px;
  background-color: #62D9D9;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 250px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  padding: 10px;
}

.active, .accordion:hover {
  background-color: #5FC2D9;
}

.accordion:after {
	
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
				.imagemA{
					width: 100%;
					height: auto;
				}
				
	
				.imagemA{
					width: 100%;
					height: auto;
				}
			.centered {
				font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
				.textocima{
					  position: relative;
  text-align: center;
  color: white;
				}
 .textocarinho{
	 font-size: 15px;
	 width: 300px;
   position: absolute;
  right: 0px;
	 top: 120px;
  transform: translate(-50%, -50%);
				}
  .textoemcima{
	  
	position: relative;
  	text-align: center;
  	color: black;	
				}
				.titulo{
					color: #18358C;
				}
				.imgcarinho{
					margin: 10px;
					width: 100%;
					height: auto;
				}
				.agende{
					font-size: clamp(1.5em, 0.75em + 1.5vw, 1em);
					text-align: center;
					background-color: #142B73;
					color: white;
					padding: 10px;
					width: 100%;
					height: auto;
				}
				.tituloescolher{
					color: #18358C;
				}
				.imgescolher{
					margin: 10px;
					width: 100%;
					height: auto;
				}
	.textoescolher{
	 	font-size:auto;
	 	width: 300px;
   		position: absolute;
  		left: 200px;
	 	top: 120px;
  		transform: translate(-50%, -50%);
				}
	.textocimaescolher{
		position: relative;
  		text-align: center;
  		color: black;
				}
	#textohum{
		font-size: clamp(1em, 0.5em + 3vw, 1.8em);
		margin: 15px;
		color:#18358C;
			}
				#textop{
					padding: 25px;
					color:#a6a6a6;
					font-size: clamp(0.4em, 0.1em + 2vw, 0.9em);
				}
				#carinho{
					margin: 25px;
					font-size: clamp(0.5em, 0.2em + 3vw, 1em);
				}
				#escolherhcj{
					margin: 5px;
					font-size: clamp(0.5em, 0.2em + 3vw, 1em);
				}
				.imgcelular{
					margin: 10px;
					width: 100%;
					height: auto;
				}
	</style>
</head>

<body>
<!-- Barra Inicial - Inicio -->
<div class="barrainicial">
	<div class="flexbarra"><img src="img/phone.png" width="14" height="14" alt=""/> 
	    (11)4807-3434</div>
		<div class="flexbarra"><img src="img/whats.png" width="16" height="16" alt=""/>(11) 97718-7057</div>  
		<div class="flexbarra"><img src="img/email.png" width="17" height="13" alt=""/>contato@hcjodonto.com.br</div>
</div>
	
<!-- Barra Inicial - Final -->
	<!-- Menu Responsivo - Inicio -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><img src="img/logo HCJOdonto160x45.png" width="160" height="45" alt=""/></a>
  <a href="hcjodonto.html">HCJ Odonto</a>
  <a href="especialidades.html">Especialidades</a>
  <a href="exames.html">Exames</a>
  <a href="blog.html">Blog</a>
  <a href="convenios.html">Convênios</a>
  <a href="contato.html">Contato</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  	if (x.className === "topnav") {
    	x.className += " responsive";
  	} else {
    	x.className = "topnav";
  	}
	}
</script>

<!-- Menu Responsivo - Final -->
<center>
	<div class="textocima">
	<img class="imagemA" src="img/Especialidades.png" width="1080" height="256" alt=""/>
	 <div class="centered">Ortodontia</div>
		</div>
<h2 id="textohum">O que é Ortodontia?</h2>
	
	<p id="textop">A ortodontia é a especialidade relacionada ao estudo, prevenção e tratamento das más-oclusões, que seriam problemas de crescimento, desenvolvimento e amadurecimento da face, dos arcos dentais e da oclusão (relações de mordida), ou seja, disfunções dento-faciais. Resumidamente, corrige a posição dos dentes e dos ossos da maxila e mandíbula posicionados de forma inadequada. Dentes tortos ou dentes que não se encaixam corretamente são difíceis de serem mantidos limpos, podendo ser perdidos precocemente, devido à deterioração e à doença periodontal. Também causam um estresse adicional aos músculos de mastigação que pode levar a dores de cabeça, síndrome da articulação temporomandibular (ATM) e dores na região do pescoço, dos ombros e das costas. Além de estar diretamente ligado à estética sempre buscada pelos pacientes que se submetem ao tratamento ortodôntico. </p>
</center>
		<!-- Acordion - Inicio -->
<center>
<button class="accordion">Aparelhos Fixos</button>
<div class="panel">
  <p>Já em relação aos aparelhos fixos, podemos citar o convencional, sendo o mais comumente utilizado, nesse tipo de aparelho, são coladas aos dentes pequenas peças metálicas (bráquetes), que são utilizadas em conjunto com um fio de aço e “borrachinhas”, que através de forças direcionadas sobre os dentes, fazem com que se movam e tenham sua posição corrigida. Um outro tipo é o autoligado, que uma das maiores diferenças em relação ao convencional é que ele dispensa o uso das famosas “borrachinhas”, uma vez que seus bráquetes possuem aberturas para receber o fio que fecham logo em seguida. Isso confere a esse tipo de aparelho melhor efeito estético e também é percebida uma diminuição no atrito entre os bráquetes e o fio. No geral, esse tipo de tecnologia pode oferecer menores complicações, uma vez que utiliza de forças mais leves sobre os dentes e ainda pode trazer mais agilidade ao tratamento, com resultados satisfatórios. Por fim, os aparelhos estéticos, estes são uma versão para o paciente que busca um tratamento visualmente mais discreto, pois sua cor é próxima à cor do dente, devido ao material de fabricação dos bráquetes, que pode ser de policarbonato, porcelana ou safira. No entanto, vale ressaltar que apenas os bráquetes são estéticos, ainda assim é necessário a utilização de fio metálico para que as movimentações sejam realizadas. </p>
</div>

<button class="accordion">Alinhadores Invisíveis</button>
<div class="panel">
  <p>A tecnologia mais recente no tratamento ortodôntico são os alinhadores invisíveis, são aparelhos removíveis transparentes que trazem resultados como de um aparelho fixo, mas ao invés dos bráquetes colados nos dentes, são utilizadas placas feitas de um “plástico especial”. Seu planejamento se inicia digitalmente, por meio de um escaneamento de toda arcada dental e a partir daí o profissional da ortodontia consegue realizar o planejamento virtual de todo tratamento. Assim, todos os conjuntos de placas são produzidas e suas trocas são realizadas em consulta com o profissional para um acompanhamento e avaliação do andamento do tratamento proposto. Vale ressaltar que, embora seja um aparelho removível, deve ser mantido em posição na boca por, pelo menos, 22 horas diárias, sendo recomendado ser retirado apenas para alimentação e higienização.</p>
</div>

</center>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<!-- Acordion - Final -->
<div class="textoemcima">
<img class="imgcarinho" src="img/CarinhoUm.png" width="1080" height="400" alt=""/>
</div>
	
	<h1 class="agende">Agende sua consulta agora mesmo - (11) 4521 0177</h1>
	<div class="textocimaescolher">
<img class="imgescolher" src="img/Escolher HCJUm.png" width="1080" height="400" alt=""/>
<img class="imgcelular" src="img/Celular HCJ.png" width="1080" height="400" alt=""/> </div>
	<!-- Rodapé - Inicio-->
	<div class="container">
		<footer class="footer-container">
			<div class="footer-content-1">
				<center><img src="img/logo png01.png" alt="Logo HCJ Odonto"></center>
				
				<p class="footer-empresa">
					A HCJ odonto é uma clinica odontologica localizada em Jundiai - Centro que atende toda a região. Para nós, você é realmente importante! Então agende agora a sua avaliação e deixe a gente cuidar de você e de quem você ama.
				</p>
			</div>
			<div class="footer-content-2">
				<h3>ONDE ESTAMOS</h3>
				<div>
					<i class="fa fa-map-marker"></i>
					<p><!--<a href="https://www.google.com.br/maps/place/R.+Benjamin+Constant,+416+-+Centro,+Jundia%C3%AD+-+SP,+13201-046/@-23.1811837,-46.8916787,17z/data=!3m1!4b1!4m5!3m4!1s0x94cf268940a12ccf:0x45ac69f54c96a800!8m2!3d-23.1811886!4d-46.88949?hl=pt-BR"></a>-->
						Rua Benjamin Constant,416 Centro - Jundiai - SP
					</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:contato@hcjodonto.com.br">
						contato@hcjodonto.com.br
					</a></p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:1145210177">(11) 4521-0177</a></p>
				</div>
				<div>
					<i class="fa fa-whatsapp"></i>
					<p><a href="https://api.whatsapp.com/send?phone=5511977187057&text=Gostaria-de-mais-informações-sobre-serviço" target="_blank">
						+55 11-97718-7057
					</a></p>
				</div>
			</div>
			<div class="footer-content-3">
				<p class="footer-empresa">
					<span>LINKS RÁPIDOS</span>
				</p>
				<ul id="lista">
					<li><a href="hcjodonto.html">HCJ Odonto</a></li>
					<li><a href="especialidades.html">Especialidades</a></li>
					<li><a href="exames.html">Exames</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="convenios.html">Convênios</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
				
				
			</div>
			<div class="copyright">
				
				<p>HCJ Odonto © 2022. Todos os direitos reservados.</p>
			</div>
		</footer>
	</div>
	<!-- Rodapé - Final-->
</body>
</html>
